import type { Language, Translation } from "./types";

export const messages: Record<Language, Translation> = {
    en: {
        title: "Live Market Dashboard",
        watchList: "Watch List",
        tradeStream: "Trade Stream",
        statistics: "Statistics",
        connected: "Connected",
        disconnected: "Disconnected",
        settings: "Settings",
        language: "Language",
        opening: "Market Open",
        nextOpen: "Next Open in",
        demoMode: "Demo Mode",
        demoRunning: "Running in Demo Mode",
        demoOff: "Demo Off",
        connection: "Connection",
        market: "Market",
        closed: "Closed",
        opened: "Opened",
        demo: "Demo",
        enabled: "Enabled",
        disabled: "Disabled",
        totalTrades: "TotalTrades",
        displayed: "Displayed",
        uptime: "Uptime",
        searchSymbol: "Search symbol...",
        addSymbolError: (symbol: string) =>
            `Could not add ${symbol}. Quote data is not availabe`,
        removeSymbol: (symbol: string) =>
            `Remove ${symbol}`,
        resetWatchList:"Reset",
    },
    ja: {
        title: "リアルタイム市場ダッシュボード",
        watchList: "ウォッチリスト",
        tradeStream: "取引ストリーム",
        statistics: "統計",
        connected: "接続中",
        disconnected: "未接続",
        settings: "設定",
        language: "言語",
        opening: "開場中",
        nextOpen: "次回開場まで",
        demoMode: "デモモード",
        demoRunning: "デモモードで稼働中",
        demoOff: "デモ停止中",
        connection: "接続",
        market: "市場",
        closed: "閉場中",
        opened: "開場中",
        demo: "デモモード",
        enabled: "有効",
        disabled: "無効",
        totalTrades: "全トレード",
        displayed: "表示中",
        uptime: "起動時間",
        searchSymbol: "銘柄を検索...",
        addSymbolError: (symbol: string) =>
            `${symbol}を追加できませんでした。株価データが取得できません。`,
        removeSymbol: (symbol: string) =>
            `${symbol}を削除`,
        resetWatchList:"初期銘柄に戻す",
    },
} as const;